#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []
my_family.insert(0,"Папа")
my_family.insert(1,"Мама")
my_family.insert(2,"Сестра")


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [my_family[0], 175],
    [my_family[1], 160],
    [my_family[2], 162],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост отца - {my_family_height[0][1]} см")


# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print(f"Общий рост моей семьи - {my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]} см")
